spring.application.name=daw-game
server.servlet.context-path=/daw-game
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3308/daw-game
spring.datasource.username=root
spring.datasource.password=secreta